# Set Themes And Configs #
## Scripts ##
exec-once=$HOME/.config/hypr/themes/winter-vulcan/scripts/autostart
## Keybinds and Configs (change to whichever config you want to use) ##
source=~/.config/hypr/keybinds/winter-vulcan.conf
source=~/.config/hypr/configs/winter-vulcan.conf
