# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,preferred,auto,1
#monitor=,highrr,auto,1 # prefer high refresh rate for all monitors
env = XCURSOR_SIZE,24


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us, ru
    kb_variant =
    kb_model = "pc61"
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        # natural_scroll      = true
        disable_while_typing= false
        tap-to-click        = true
        drag_lock           = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}

#windowsRuls
windowrule=float,title:^(foot_litle)$
windowrule=size 800 500,title:^(foot_litle)$
windowrule=move 440 270,title:^(foot_litle)$
chmod +x gamemode.sh
windowrule=float,title:^(foot_is_cava)$
windowrule=size 800 500,title:^(foot_is_cava)$
windowrule=move 50 120,title:^(foot_is_cava)$

windowrule=float,title:^(foot_neofetch)$
windowrule=size 800 500,title:^(foot_neofetch)$
windowrule=move 830 450,title:^(foot_neofetch)$

#windowrule=float,title:^(foot_cmatrix)$

windowrule=float,title:^(foot_is_big)$
windowrule=size 1460 760,title:^(foot_is_big)$
windowrule=move 115 160,title:^(foot_is_big)$

windowrule = float, Rofi
windowrule = noborder, Rofi


# firefox sharing indicator
windowrule=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
#fakefullscreen
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 100%-470 15,title:^(Firefox — Sharing Indicator)$








## █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
## █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
#general {
#    gaps_in = 3
#    gaps_out = 8
#    border_size = 1
#    col.active_border = 0x000000 #rgba(11101600)
#    col.inactive_border = 0x000000 #rgba(11101600)
#    
#    #col.nogroup_border=0xff89dceb
#    #col.nogroup_border_active=0xfff9e2af
#
#    layout = dwindle
#}
#
#
## █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
## █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
#decoration {
#    #rounding
#    rounding = 10
#    #blur {
#    #  enabled             = true
#    #  size                = 4
#    #  passes              = 2
#    #  xray                = false
#    #  new_optimizations   = true
#    #}
#    
#    #shadow
#    #drop_shadow = yes
#    #shadow_range = 15
#    #shadow_render_power = 4
#    #col.shadow = rgba(000000ff)
#    #col.shadow_inactive = rgba(00000000)
#    #shadow_offset = [-100, -100]
#
#    #inactive_opacity = 0.9
#    #dim_inactive = true
#}
#
#
## ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
## █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#animations {
#    enabled = yes
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier, slide
#    animation = windowsOut, 1, 7, default, slide 
#    animation = border, 1, 10, default
#    animation = borderangle, 1, 8, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}
#
#
