
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    col.active_border = 0x000000 #rgba(11101600)
    col.inactive_border = 0x000000 #rgba(11101600)
    
    #col.active_border = rgb(b4befe)

    #col.nogroup_border=0xff89dceb
    #col.nogroup_border_active=0xfff9e2af

    layout = dwindle
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
    #rounding
    rounding = 10
    #blur {
    #  enabled             = true
    #  size                = 4
    #  passes              = 2
    #  xray                = false
    #  new_optimizations   = true
    #}
    
    #shadow
    #drop_shadow = yes
    #shadow_range = 15
    #shadow_render_power = 4
    #col.shadow = rgba(000000ff)
    #col.shadow_inactive = rgba(00000000)
    #shadow_offset = [-100, -100]

    #inactive_opacity = 0.9
    #dim_inactive = true
}


# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide 
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}



