#wallpapers
bind = CTRL, 0, exec, swww img $HOME/.config/hypr/wallpapers/MakimaBlue.jpg


#other
bind = ALT, D, exec, sh $HOME/nix-config/scripts/rofi/lawson/launcher
bind = $mainModSHIFT, P, exec, sh $HOME/nix-config/scripts/rofi/lawson/powermenu
bind = $mainMod, L, exec, swaylock --config $HOME/.config/swaylock/config
